# NetworkSanityManager

./: .gitignore  NetworkSanityManager.sln  README.md
NetworkSanityManager/: Config.cs  Device.cs  DnsUtility.cs  IPTools.cs  NetworkSanityManager.csproj  Program.cs  ProgressBar.cs  ResultStorage.cs  SnmpTools.cs  example.config.json
NetworkSanityManager.LibreNMS/: Config.cs  LibreAPIAddResponse.cs  LibreNMSInputModel.cs  NetworkSanityManager.LibreNMS.csproj  Plugin.cs  example.config.librenms.json
NetworkSanityManager.MicrosoftDNS/: Config.cs  DNSInputObject.cs  DNSProvider.cs  NetworkSanityManager.MicrosoftDNS.csproj  Plugin.cs  example.config.microsoftdns.json
NetworkSanityManager.Oxidized/: Config.cs  NetworkSanityManager.Oxidized.csproj  OxidizedInputModel.cs  Plugin.cs  example.config.oxidized.json
NetworkSanityManager.Prometheus/: Config.cs  NetworkSanityManager.Prometheus.csproj  Plugin.cs  example.config.prometheus.json
NetworkSanityManager.Tools/: Tools.cs
