<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>NetworkSanityManager</AssemblyName>
    <RootNamespace>NetworkSanityManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="example.config.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="example.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Csv.CsvFormatter" Version="1.0.1" />
    <PackageReference Include="IPNetwork2" Version="2.2.0.94" />
    <PackageReference Include="microsoft.extensions.configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="SnmpSharpNetStandard" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkSanityManager.LibreNMS\NetworkSanityManager.LibreNMS.csproj" />
    <ProjectReference Include="..\NetworkSanityManager.MicrosoftDNS\NetworkSanityManager.MicrosoftDNS.csproj" />
    <ProjectReference Include="..\NetworkSanityManager.Oxidized\NetworkSanityManager.Oxidized.csproj" />
    <ProjectReference Include="..\NetworkSanityManager.Prometheus\NetworkSanityManager.Prometheus.csproj" />
  </ItemGroup>

</Project>
